<!DOCTYPE html>
<html>
<head>
  <title>Codeforces to Codechef rating converter</title>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  
  <style>
     body {
      background-color: #1e1e1e;
      font-family: 'Courier New', Courier, monospace;
      color: #ffffff;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 50px auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .container2{
      max-width: 500px;
      margin: 5px auto;
      padding: 5px;
      background-color: #333333;
      border-radius: 5px;
      border: 3px solid #ff6600;
    }
    h1 {
      margin-top: 70px;
    }
    h2{
      color:#000;
      margin-top: 20px;
    }

    .navbar {
      background-color: #333333;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      display: inline-block;
      margin-right: 10px;
    }

    .navbar ul li a {
      color: #ffffff;
      text-decoration: none;
      padding: 10px;
    }

    .navbar ul li a:hover {
      background-color: #ff6600;
    }

  </style>
  <script>
    $(document).ready(function() {
      // Function to fetch and display Codeforces contest information
      function fetchCodeforcesContest() {
        // Make an API request to Codeforces
        $.ajax({
          url: 'https://codeforces.com/api/contest.list',
          method: 'GET',
          dataType: 'json',
          success: function(response) {
            // Extract the details of the next contest
            var nextContest = response.result[0]; // Assuming the contests are sorted by time

            // Update the content of the container
            $('.container2.codeforces-contest').html('<p>Next Contest: ' + nextContest.name + '</p>');
          },
          error: function(error) {
            console.log('Error fetching Codeforces contest:', error);
          }
        });
      }

      // Call the function to fetch and display Codeforces contest information
      fetchCodeforcesContest();
    });
  </script>

</head>
<body>

    <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="status.html">Status</a></li>
          <li><a href="codeclock.html">Codeclock</a></li>
        </ul>
      </div>

  <h1>CodeClock!</h1>
  <div class="container">
    <h2>Codeforces</h2>
    <div class="container2 codeforces-contest">
      <p>Next Contest</p>
    </div>
    <h2>Leetcode</h2>
    <div class="container2"><p>Next Contest</p></div>
    <h2>CodeChef</h2>
    <div class="container2" >      
    <p>Next Contest</p></div>
    <h2>AtCoder</h2>
    <div class="container2"><p>Next Contest</p></div>
  </div>
</body>
</html>